:root{
  --bg:#f7fafc; --card:#ffffff; --muted:#6b7280; --accent:#2563eb;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Arial; margin:0; background:var(--bg); color:#0f172a; line-height:1.5}
.container{max-width:980px;margin:0 auto;padding:1rem}
.site-header{background:linear-gradient(90deg,#fff 0,#eef2ff 100%);padding:1.25rem 0;border-bottom:1px solid #e6edf3}
.site-header h1{margin:0;font-size:1.4rem}
.tagline{color:var(--muted); margin-top:.25rem}
h2{margin-top:1.5rem}
.card{background:var(--card); padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06);margin-top:1rem}
.card h3{margin:0 0 .5rem 0}
.card-actions{display:flex;gap:.5rem; margin-bottom:.5rem}
button{background:var(--accent); color:#fff;border:none;padding:.45rem .65rem;border-radius:8px;cursor:pointer}
button.copy-link-btn{background:#111827}
pre{background:#0b1220;color:#e6edf3;padding:.75rem;border-radius:8px;overflow:auto}
.palette{display:flex;align-items:center;gap:1rem;margin-top:1rem}
.swatches{display:flex;gap:.5rem}
.swatch{width:56px;height:40px;border-radius:6px;display:flex;align-items:center;justify-content:center;color:#fff;font-size:.7rem;font-family:monospace;box-shadow:0 2px 6px rgba(2,6,23,0.08)}
.prompts{display:grid;gap:.5rem;margin-top:.5rem}
.site-footer{padding:1rem 0;border-top:1px solid #e6edf3;margin-top:2rem;color:var(--muted)}
@media (min-width:880px){
  .card{display:block}
}
